====================================================================
For the license for Meteor itself, see LICENSE.txt in the root of
the repository.  This file contains the licenses for externally
maintained libraries.
====================================================================


The following libraries are licensed under the ISC License:

"""
The ISC License

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
"""


----------
char-spinner: https://github.com/isaacs/char-spinner
inflight: https://github.com/isaacs/inflight
----------

Copyright (c) Isaac Z. Schlueter


----------
npm-cache-filename: https://github.com/npm/npm-cache-filename
----------

Copyright (c) npm, Inc. and Contributors


----------
wrappy: https://github.com/npm/wrappy
----------

Copyright (c) Isaac Z. Schlueter and Contributors


----------
browserify-sign: https://github.com/crypto-browserify/browserify-sign
minimalistic-assert: https://github.com/calvinmetcalf/minimalistic-assert
parse-asn1: https://github.com/crypto-browserify/parse-asn1
----------

Calvin Metcalf


----------
pemstrip: https://github.com/apatil/pemstrip
----------

Anand Patil
