====================================================================
For the license for Meteor itself, see LICENSE.txt in the root of
the repository.  This file contains the licenses for externally
maintained libraries.
====================================================================





----------
tough-cookie: https://github.com/goinstant/tough-cookie
----------

Copyright GoInstant, Inc. and other contributors. All rights reserved.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

The following exceptions apply:

===

`pubSufTest()` of generate-pubsuffix.js is in the public domain.

  // Any copyright is dedicated to the Public Domain.
  // http://creativecommons.org/publicdomain/zero/1.0/

===

`public-suffix.txt` was obtained from
<https://mxr.mozilla.org/mozilla-central/source/netwerk/dns/effective_tld_names.dat?raw=1>
via <http://publicsuffix.org>.

That file contains the usual Mozilla triple-license, for which this project uses it
under the terms of the MPL 1.1:

    // ***** BEGIN LICENSE BLOCK *****
    // Version: MPL 1.1/GPL 2.0/LGPL 2.1
    //
    // The contents of this file are subject to the Mozilla Public License Version
    // 1.1 (the "License"); you may not use this file except in compliance with
    // the License. You may obtain a copy of the License at
    // http://www.mozilla.org/MPL/
    //
    // Software distributed under the License is distributed on an "AS IS" basis,
    // WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    // for the specific language governing rights and limitations under the
    // License.
    //
    // The Original Code is the Public Suffix List.
    //
    // The Initial Developer of the Original Code is
    // Jo Hermans <jo.hermans@gmail.com>.
    // Portions created by the Initial Developer are Copyright (C) 2007
    // the Initial Developer. All Rights Reserved.
    //
    // Contributor(s):
    //   Ruben Arakelyan <ruben@rubenarakelyan.com>
    //   Gervase Markham <gerv@gerv.net>
    //   Pamela Greene <pamg.bugs@gmail.com>
    //   David Triendl <david@triendl.name>
    //   Jothan Frakes <jothan@gmail.com>
    //   The kind representatives of many TLD registries
    //
    // Alternatively, the contents of this file may be used under the terms of
    // either the GNU General Public License Version 2 or later (the "GPL"), or
    // the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    // in which case the provisions of the GPL or the LGPL are applicable instead
    // of those above. If you wish to allow use of your version of this file only
    // under the terms of either the GPL or the LGPL, and not to allow others to
    // use your version of this file under the terms of the MPL, indicate your
    // decision by deleting the provisions above and replace them with the notice
    // and other provisions required by the GPL or the LGPL. If you do not delete
    // the provisions above, a recipient may use your version of this file under
    // the terms of any one of the MPL, the GPL or the LGPL.
    //
    // ***** END LICENSE BLOCK *****

