<head>
  <title>Remote collection demo</title>
</head>

<body>
  <div id="wrapper">
  <img src="planes.png" id="meteor">

  {{> main}}
  
  </div>
</body>

<template name="main">
  <h1>Average score of top 10 players</h1>
  {{average_score}}

  <h1>Add a player</h1>
  <div>
    Name: <input id="name"><br>
    Initial score: <input id="score"><br>
    <button class="add">Add</button>
    {{#if error}}
      {{error}}
    {{/if}}
  </div>

  <h1>Take points</h1>
  <div>
    <button class="take-points">Take 20 points from leader</button>
  </div>
</template>
