<template name="configureLoginServiceDialogForGithub">
  <p>
    First, you'll need to get a Github Client ID. Follow these steps:
  </p>
  <ol>
    <li>
      Visit <a href="https://github.com/settings/applications/new" target="blank">https://github.com/settings/applications/new</a>
    </li>
    <li>
      Set Homepage URL to: <span class="url">{{siteUrl}}</span>
    </li>
    <li>
      Set Authorization callback URL to: <span class="url">{{siteUrl}}_oauth/github</span>
    </li>
  </ol>
</template>
