<template name="configureLoginServiceDialogForFacebook">
  <p>
    First, you'll need to register your app on Facebook. Follow these steps:
  </p>
  <ol>
    <li>
      Visit <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>
    </li>
    <li>
      Click "Add a New App".
    </li>
    <li>
      Select "Website" and type a name for your app.
    </li>
    <li>
      Click "Create New Facebook App ID".
    </li>
    <li>
      Select a category in the dropdown and click "Create App ID".
    </li>
    <li>
      Under "Tell us about your website", set Site URL to: <span class="url">{{siteUrl}}</span> and click "Next".
    </li>
    <li>
      Click "Skip to Developer Dashboard".
    </li>
    <li>
      Go to the "Settings" tab and add an email address under "Contact Email". Click "Save Changes".
    </li>
    <li>
      Go to the "Status & Review" tab and select Yes for "Do you want to make this app and
      all its live features available to the general public?". Click "Confirm".
    </li>
    <li>
      Go back to the Dashboard tab.
    </li>
  </ol>
</template>
